# Historical-Textures

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/dev/historicaltextures/: HistoricalTexturesClient.java  ModMenuIntegration.java
src/client/java/dev/historicaltextures/catalog/: ClientCatalogLoader.java  TextureTargetRegistry.java
src/client/java/dev/historicaltextures/client/: CatalogThumbnailCache.java
src/client/java/dev/historicaltextures/client/screen/: CreditsScreen.java  HistoricalTexturesConfigScreen.java
src/client/java/dev/historicaltextures/mixin/: ResourcePackManagerMixin.java
src/client/java/dev/historicaltextures/pack/: OverlayPackManager.java  OverlayResourcePackProvider.java
src/main/java/dev/historicaltextures/: GamePaths.java  HistoricalTextures.java
src/main/java/dev/historicaltextures/catalog/: CatalogEdition.java  CatalogResources.java  HistoricalCatalog.java  SoundVariant.java  TextureTarget.java  TextureTargetKind.java  TextureVariant.java  VersionOrdering.java
src/main/java/dev/historicaltextures/config/: ModConfig.java
src/main/resources/: fabric.mod.json  historical_textures.mixins.json
src/main/resources/assets/historical_textures/lang/: en_us.json
wiki-indexer/: build.gradle  overrides.json
wiki-indexer/src/main/java/dev/historicaltextures/indexer/: CatalogVersionEnricher.java  WikiFilenameUtil.java  WikiIndexer.java  WikiIndexerMain.java  WikiSoundUtil.java  WikiTableParser.java
wiki-indexer/src/test/java/dev/historicaltextures/indexer/: WikiIndexerParseTest.java  WikiSoundUtilTest.java
