plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = 'historical_textures'
}

repositories {
	maven {
		name = 'Terraformers'
		url = 'https://maven.terraformersmc.com/'
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		'historical_textures' {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
}

def catalogDir = layout.projectDirectory.dir('src/main/resources/assets/historical_textures/catalog')

tasks.register('indexWiki', Exec) {
	group = 'historical textures'
	description = 'Crawl minecraft.wiki and refresh the bundled catalog'
	dependsOn ':wiki-indexer:run'
	doFirst {
		catalogDir.asFile.mkdirs()
	}
	commandLine 'echo', 'Wiki indexer output is copied by wiki-indexer:run'
}

def catalogJson = catalogDir.file('catalog.json')
if (!catalogJson.asFile.exists()) {
	tasks.named('processResources').configure {
		dependsOn ':wiki-indexer:exportCatalog'
	}
}

processResources {
	def version = project.version
	inputs.property 'version', version
	filesMatching('fabric.mod.json') {
		expand 'version': version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 25
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	withSourcesJar()
}

jar {
	from('LICENSE') {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}
