plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = 'historical_textures'
}

repositories {
	maven {
		name = 'Terraformers'
		url = 'https://maven.terraformersmc.com/'
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		'historical_textures' {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
}

def catalogDir = layout.projectDirectory.dir('src/main/resources/assets/historical_textures/catalog')
def catalogJson = catalogDir.file('catalog.json')

tasks.register('indexWiki') {
	group = 'historical textures'
	description = 'Crawl minecraft.wiki and export catalog into mod resources'
	dependsOn ':wiki-indexer:run', ':wiki-indexer:exportCatalog'
}

tasks.register('ensureCatalog') {
	group = 'historical textures'
	description = 'Build a minimal catalog when none is bundled yet'
	onlyIf {
		!catalogJson.asFile.exists()
	}
	dependsOn ':wiki-indexer:indexQuick'
}

tasks.register('ensureSoundCatalog') {
	group = 'historical textures'
	description = 'Index historical sounds when catalog.json has no soundVariants'
	onlyIf {
		if (!catalogJson.asFile.exists()) {
			return false
		}
		def text = catalogJson.asFile.text
		return !text.contains('"soundVariants"') || text.contains('"soundVariants": []')
	}
	dependsOn ':wiki-indexer:indexSounds'
}

tasks.named('processResources').configure {
	dependsOn 'ensureCatalog', 'ensureSoundCatalog', ':wiki-indexer:exportCatalog'
}

processResources {
	def version = project.version
	inputs.property 'version', version
	filesMatching('fabric.mod.json') {
		expand 'version': version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 25
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	withSourcesJar()
}

jar {
	from('LICENSE') {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}
