org.gradle.jvmargs=-Xmx2G
org.gradle.java.installations.auto-download=true
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_api_version=0.145.1+26.1
modmenu_version=18.0.0-alpha.8

mod_version=1.0.0
maven_group=dev.historicaltextures
