plugins {
	id 'java'
	id 'application'
}

group = 'dev.historicaltextures.indexer'
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.code.gson:gson:2.11.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.test {
	useJUnitPlatform()
}

application {
	mainClass = 'dev.historicaltextures.indexer.WikiIndexerMain'
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

def exportDir = rootProject.layout.projectDirectory.dir('src/main/resources/assets/historical_textures/catalog')
def indexerCatalogDir = layout.buildDirectory.dir('catalog')

tasks.register('exportCatalog', Copy) {
	group = 'historical textures'
	description = 'Copy indexer output into mod resources'
	from indexerCatalogDir
	into exportDir
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	inputs.dir(indexerCatalogDir).withPathSensitivity(PathSensitivity.RELATIVE)
	outputs.dir(exportDir)
	onlyIf {
		def source = indexerCatalogDir.get().asFile
		def hasOutput = source.isDirectory() && source.list()?.length > 0
		if (!hasOutput) {
			logger.lifecycle('exportCatalog: skipped (no wiki-indexer/build/catalog). Using existing resources under src/main/resources/assets/historical_textures/catalog/.')
			return false
		}
		def destJson = exportDir.file('catalog.json').asFile
		if (!destJson.isFile()) {
			return true
		}
		def sourceJson = source.toPath().resolve('catalog.json').toFile()
		if (!sourceJson.isFile()) {
			return false
		}
		if (sourceJson.length() >= destJson.length()) {
			return true
		}
		logger.lifecycle('exportCatalog: skipped (existing bundled catalog is larger than indexer output). Run :wiki-indexer:run for a full catalog refresh.')
		return false
	}
}

tasks.register('enrichCatalogVersions', JavaExec) {
	group = 'historical textures'
	description = 'Fetch wiki version labels and update bundled catalog.json'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'dev.historicaltextures.indexer.WikiIndexerMain'
	args = ['--enrich-versions', '../src/main/resources/assets/historical_textures/catalog/catalog.json']
	workingDir = project.projectDir
}

tasks.register('indexQuick', JavaExec) {
	group = 'historical textures'
	description = 'Download only override-listed wiki assets'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'dev.historicaltextures.indexer.WikiIndexerMain'
	args = ['--quick']
	workingDir = project.projectDir
	finalizedBy exportCatalog
}

tasks.named('run') {
	finalizedBy exportCatalog
}
